[gd_scene load_steps=3 format=3 uid="uid://cf7d2yoxmdptj"]

[ext_resource type="Texture2D" uid="uid://dlpbjuuqfow15" path="res://Textures/FireRate.svg" id="1_15h7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dajwk"]
size = Vector2(128, 160)

[node name="MultiBall" type="Area2D"]
collision_layer = 2

[node name="Multiball" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_15h7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dajwk")
