[gd_scene load_steps=2 format=3 uid="uid://q0db88ijntoj"]

[ext_resource type="Script" path="res://Upgrades/upgrade_manager.gd" id="1_6p8eb"]

[node name="UpgradeManager" type="Node2D"]
script = ExtResource("1_6p8eb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
